1. find / -name context.xml

2. ls
3. ls -l
4. ls -a
5. ls -lh
6. lsblk
7. md5sum file_name
8. uname -a
9. history
10. mkdir directory_name
11. touch file_name.txt
12. chmod 777 abc.txt
13. chown server:server Binary
14. apt-get install mplayer
	apt-get update
15. tar -zxvf abc.tar.gz
	tar -jxvf abc.tar.bz2
	tar -cvf archieve.tar.gz(.bz2) /path/to/folder/abc
16. cal
	cal 02 1835
17. date
	date --set='14 may 2013 13:57'
18. cat a.txt b.txt c.txt d.txt >> abcd.txt
	cat abcd.txt
19.	cp /home/user/Downloads abc.tar.gz /home/user/Desktop
20. mv /home/user/Downloads abc.tar.gz /home/user/Desktop
21. pwd
